hiperium.server.host=app.hiperium.com
hiperium.server.port=8181
email.service.host=base.hiperium.com
email.service.port=465
email.service.username=cloud.service
email.service.password=SmtpCloud2@16
apache.zookeeper.host=app.hiperium.com\:2181
apache.cassandra.host=data.hiperium.com
apache.cassandra.port=9042
